--[[

   _____ ______   ___   ____   ___ ___      _____  __ __  ____  
 / ___/|      | /   \ |    \ |   |   |    |     ||  |  ||    \ 
(   \_ |      ||     ||  D  )| _   _ |    |   __||  |  ||  _  |
 \__  ||_|  |_||  O  ||    / |  \_/  |    |  |_  |  |  ||  |  |
 /  \ |  |  |  |     ||    \ |   |   | __ |   _] |  :  ||  |  |
 \    |  |  |  |     ||  .  \|   |   ||  ||  |   |     ||  |  |
  \___|  |__|   \___/ |__|\_||___|___||__||__|    \__,_||__|__|
                                                               

]]--

loadstring(game:HttpGet('https://raw.githubusercontent.com/jacrai/stormfun/main/1.4'))()
