--[[

  _______ _________   ____   _______    ____    ____       _________ _____  _____ ____  _____ 
 /  ___  |  _   _  |.'    \.|_   __ \  |_   \  /   _|     |_   ___  |_   _||_   _|_   \|_   _|
|  (__ \_|_/ | | \_|  .--.  \ | |__) |   |   \/   |         | |_  \_| | |    | |   |   \ | |  
 '.___\-.    | |   | |    | | |  __ /    | |\  /| |         |  _|     | '    ' |   | |\ \| |  
|\\____) |  _| |_  \  \--'  /_| |  \ \_ _| |_\/_| |_  _    _| |_       \ \--' /   _| |_\   |_ 
|_______.' |_____|  \.____.'|____| |___|_____||_____|(_)  |_____|       \.__.'   |_____|\____|
                                

]]--

loadstring(game:HttpGet('https://raw.githubusercontent.com/jacrai/stormfun/main/1.6'))()
