--[[

███████╗████████╗ ██████╗ ██████╗ ███╗   ███╗   ███████╗██╗   ██╗███╗   ██╗
██╔════╝╚══██╔══╝██╔═══██╗██╔══██╗████╗ ████║   ██╔════╝██║   ██║████╗  ██║
███████╗   ██║   ██║   ██║██████╔╝██╔████╔██║   █████╗  ██║   ██║██╔██╗ ██║
╚════██║   ██║   ██║   ██║██╔══██╗██║╚██╔╝██║   ██╔══╝  ██║   ██║██║╚██╗██║
███████║   ██║   ╚██████╔╝██║  ██║██║ ╚═╝ ██║██╗██║     ╚██████╔╝██║ ╚████║
╚══════╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚═╝╚═╝      ╚═════╝ ╚═╝  ╚═══╝
                                

]]--

loadstring(game:HttpGet('https://raw.githubusercontent.com/jacrai/stormfun/main/1.5'))()
